# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:09:53  June 16, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dianti_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Elevator_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:09:53  JUNE 16, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE v2_elevator_controller/tb_Elevator_Top.v
set_global_assignment -name VERILOG_FILE v2_elevator_controller/Key_Debounce.v
set_global_assignment -name VERILOG_FILE v2_elevator_controller/Elevator_Top.v
set_global_assignment -name VERILOG_FILE v2_elevator_controller/Elevator_Core.v
set_global_assignment -name VERILOG_FILE v2_elevator_controller/UART_Mode_Parse.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

## ============================================================
## 引脚分配 (EP1C6Q240C8 - Terasic Trex-C1 Board)
## 参考: Trex_C1_Pin_Table.pdf
## ============================================================

## 时钟输入 (50MHz) — Trex-C1 OSC_50
set_location_assignment PIN_28 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

## 复位信号 (低电平有效) — Trex-C1 SW[3] (DIP拨码开关，拨到ON为低)
set_location_assignment PIN_181 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n

## 按键输入 (8个) — Trex-C1 KEY[0]~KEY[7] (板载按键，按下为低)
set_location_assignment PIN_14 -to key_raw[0]
set_location_assignment PIN_13 -to key_raw[1]
set_location_assignment PIN_12 -to key_raw[2]
set_location_assignment PIN_8  -to key_raw[3]
set_location_assignment PIN_7  -to key_raw[4]
set_location_assignment PIN_6  -to key_raw[5]
set_location_assignment PIN_4  -to key_raw[6]
set_location_assignment PIN_2  -to key_raw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_raw[*]

## UART 接口 — Trex-C1 UART_RXD (RS232 接收)
set_location_assignment PIN_205 -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx

## 楼层传感器 (6个) — Trex-C1 SW[0]~SW[2] + JP1 扩展口
set_location_assignment PIN_184 -to floor_sensor[0]
set_location_assignment PIN_183 -to floor_sensor[1]
set_location_assignment PIN_182 -to floor_sensor[2]
set_location_assignment PIN_120 -to floor_sensor[3]
set_location_assignment PIN_166 -to floor_sensor[4]
set_location_assignment PIN_165 -to floor_sensor[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to floor_sensor[*]

## 楼层指示 LED (6个) — Trex-C1 LED[0]~LED[5] (板载LED，高电平亮)
set_location_assignment PIN_50  -to floor_led[0]
set_location_assignment PIN_11  -to floor_led[1]
set_location_assignment PIN_228 -to floor_led[2]
set_location_assignment PIN_193 -to floor_led[3]
set_location_assignment PIN_170 -to floor_led[4]
set_location_assignment PIN_131 -to floor_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to floor_led[*]

## 方向指示 LED (2个) — Trex-C1 LED[6], LED[7] (板载LED，高电平亮)
set_location_assignment PIN_108 -to dir_led[0]
set_location_assignment PIN_73  -to dir_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dir_led[*]

## 模式指示 LED (4个) — Trex-C1 JP1 扩展口 (板载LED已用完)
set_location_assignment PIN_164 -to mode_led[0]
set_location_assignment PIN_163 -to mode_led[1]
set_location_assignment PIN_162 -to mode_led[2]
set_location_assignment PIN_161 -to mode_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mode_led[*]

## 蜂鸣器 — Trex-C1 JP1 扩展口
set_location_assignment PIN_160 -to buzzer
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buzzer

## 门状态 — Trex-C1 UART_TXD 引脚 (复用为GPIO输出)
set_location_assignment PIN_204 -to door_open
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to door_open

## ============================================================
## 数码管引脚 (Trex-C1 板载 4位7段数码管，低电平有效)
## 设计未使用数码管，需驱动为灭灯状态防止浮空全亮
## ============================================================

## 7段数据总线 (低电平点亮，高电平熄灭)
set_location_assignment PIN_198 -to seg7[0]
set_location_assignment PIN_197 -to seg7[1]
set_location_assignment PIN_196 -to seg7[2]
set_location_assignment PIN_195 -to seg7[3]
set_location_assignment PIN_188 -to seg7[4]
set_location_assignment PIN_187 -to seg7[5]
set_location_assignment PIN_186 -to seg7[6]
set_location_assignment PIN_185 -to seg7[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7[*]

## 位选控制 (低电平使能，高电平关闭)
set_location_assignment PIN_203 -to com[0]
set_location_assignment PIN_202 -to com[1]
set_location_assignment PIN_201 -to com[2]
set_location_assignment PIN_200 -to com[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to com[*]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top